{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["build/**/*", "rollup.config.js"],
  "rules": {
    "typescript/explicit-function-return-type": "warn",
    "typescript/no-explicit-any": "off",
    "typescript/explicit-module-boundary-types": "off"
  }
}
