{
  "author": {
    "email": "yury@strozhevsky.com",
    "name": "Yury Strozhevsky"
  },
  "contributors": [
    {
      "email": "rmh@unmitigatedrisk.com",
      "name": "Ryan Hurst"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PeculiarVentures/pvutils.git"
  },
  "description": "Common utilities for products from Peculiar Ventures",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel src --compact=false --out-dir build --source-maps",
    "watch": "babel src --compact=false --out-dir build --source-maps --watch"
  },
  "jsnext:main": "./src/utils.js",
  "main": "./build/utils.js",
  "devDependencies": {
    "babel-cli": "latest",
    "babel-preset-env": "latest"
  },
  "name": "pvutils",
  "version": "1.0.10",
  "license": "MIT"
}
